<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>martian-clj-http-lite</groupId>
  <artifactId>martian-clj-http-lite</artifactId>
  <packaging>jar</packaging>
  <version>0.1.13-SNAPSHOT</version>
  <name>martian-clj-http-lite</name>
  <description>clj-http-lite implementation for martian</description>
  <url>https://github.com/oliyh/martian</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm/>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>martian</groupId>
      <artifactId>martian</artifactId>
      <version>0.1.13-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>garyberger</groupId>
      <artifactId>clj-http-lite</artifactId>
      <version>0.4.3</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.9.0</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>1.2.2</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pedestal-api</groupId>
      <artifactId>pedestal-api</artifactId>
      <version>0.3.4</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.service</artifactId>
      <version>0.5.3</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.jetty</artifactId>
      <version>0.5.3</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
